Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/peredniks/Downloads/w29-perf-master/w29-perf-master/hardware/LB_BIT_w29_PERF-v03(1_3)/LB_BIT_w29_PERF-v03(1_3).gpi

 Date              : 8/28/2015 15:41
 Plotfile          : C:/Users/peredniks/Downloads/w29-perf-master/w29-perf-master/hardware/LB_BIT_w29_PERF-v03(1_3)/LB_BIT_w29_PERF-v03(1_3).sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              33
 D11      round     0.0630inch               4
 D12      round     0.0669inch               6
 D13      round     0.0679inch             182

