Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/peredniks/Downloads/w29-perf-master/w29-perf-master/hardware/LB_BIT_w29_PERF-v03(1_3)/LB_BIT_w29_PERF-v03(1_3).dri

 Date              : 8/28/2015 15:42
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch     6
 T02   0.0400inch   182
 T03   0.0551inch     4

Total number of drills: 192

Plotfiles:

 C:/Users/peredniks/Downloads/w29-perf-master/w29-perf-master/hardware/LB_BIT_w29_PERF-v03(1_3)/LB_BIT_w29_PERF-v03(1_3).drd
